# Provider API keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Model used for all generation except that done by SWE agents
DF_MODEL=anthropic/claude-sonnet-4-5-20250929

# Models used by SWE agents
CLAUDE_CODE_MODEL=anthropic/claude-opus-4-5-20251101
CODEX_MODEL=openai/gpt-5.2-codex

# Whether to exit the full display when pipeline finishes or wait until Ctrl-Q is pressed. Set to
# true to keep the full display open to see the final results of each sample.
# DF_NO_EXIT=true
